<!DOCTYPE html>
<!-- saved from url=(0045)http://www.ihd.me/file/ef5b59ae9785c206.shtml -->
<html>
<script src="./人类清除计划4 (ihd.me)_files/push.js.下载"></script>
<script src="./人类清除计划4 (ihd.me)_files/hm.js.下载"></script>
<script type="text/javascript">Object.defineProperty(window.navigator, 'userAgent', { get: function () { return 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14'; } }); Object.defineProperty(window.navigator, 'vendor', { get: function () { return 'Mozilla, Inc.'; } }); Object.defineProperty(window.navigator, 'platform', { get: function () { return 'Windows'; } });</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link type="text/css" href="./人类清除计划4 (ihd.me)_files/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="./人类清除计划4 (ihd.me)_files/animate.css" rel="stylesheet">
    <link type="text/css" href="./人类清除计划4 (ihd.me)_files/slick.css" rel="stylesheet">
    <link type="text/css" href="./人类清除计划4 (ihd.me)_files/ihd.css" rel="stylesheet">
    <meta name="keywords" content="人类清除计划4下载,人类清除计划4迅雷下载,人类清除计划4高清下载">
    <meta name="Description" content="人类清除计划4电影下载,人类清除计划4免费下载,人类清除计划4高清下载">
    <title>人类清除计划4 (ihd.me)</title>
    <script src="./人类清除计划4 (ihd.me)_files/share.js.下载"></script>
    <link rel="stylesheet" href="./人类清除计划4 (ihd.me)_files/share_style0_24.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.ihd.me/"> <img alt="Brand" src="./人类清除计划4 (ihd.me)_files/logo.png"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#">搜索</a></li>
                    <!--<li><a href="/film.shtml">求片</a></li>-->
                    <li><a href="http://www.ihd.me/help.shtml">下载教程</a></li>
                </ul>
            </div>
        </div>
    </nav><div class="container filepage"><div class="col-md-9"><div class="row"><div class="file-ad-1">  <img class="img-responsive img-rounded" src="./人类清除计划4 (ihd.me)_files/t.jpg"></div><div class="title"><h2>人类清除计划4&nbsp;<small>The First Purge (2018)</small></h2></div><div class="col-xs-12 col-sm-5 col-md-5 poster"><div class="score-block btn-danger img-circle animated rotateIn">5<small>.3</small></div><img class="img-responsive img-rounded animated bounceIn" src="./人类清除计划4 (ihd.me)_files/p2526305972.jpg" style="width:100%" alt="人类清除计划4电影海报"></div><div class="col-xs-12 col-sm-7 col-md-7 m-t-15"><table border="0" class="file-intro"><tbody><tr><td>导演</td><td><a href="http://www.ihd.me/directors/664d51ef479cb0a1.shtml" target="_blank">杰拉德·麦克穆雷</a></td></tr><tr><td>编剧</td><td><a href="http://www.ihd.me/writers/bfb06ad3829a3383.shtml" target="_blank">詹姆斯·德莫纳克</a></td></tr><tr><td>演员</td><td><a href="http://www.ihd.me/casts/c76c4ebeda7ee1e3.shtml" target="_blank">伊兰·诺尔</a> / <a href="http://www.ihd.me/casts/e3b6818573a41e60.shtml" target="_blank">莱克斯·斯科特·戴维斯</a> / <a href="http://www.ihd.me/casts/aefdee6725b11f08.shtml" target="_blank">乔瓦恩·韦德</a> / <a href="http://www.ihd.me/casts/1c4662f21ec739b2.shtml" target="_blank">马加</a> / <a href="http://www.ihd.me/casts/2469d708a1edbde8.shtml" target="_blank">帕奇·德拉奇</a> / <a href="http://www.ihd.me/casts/e6bc1ccbd1a920bb.shtml" target="_blank">玛丽莎·托梅</a> / <a href="http://www.ihd.me/casts/a407701ca9c57c33.shtml" target="_blank">劳伦·维勒斯</a> / <a href="http://www.ihd.me/casts/4d0270e134f4c41e.shtml" target="_blank">克丽丝滕·索利斯</a> / <a href="http://www.ihd.me/casts/a901cc2d3abd7b74.shtml" target="_blank">莫·麦克雷</a> / <a href="http://www.ihd.me/casts/c16823456483407b.shtml" target="_blank">史蒂夫·哈里斯</a> / <a href="http://www.ihd.me/casts/874344e2fe637496.shtml" target="_blank">米切尔·爱德华兹</a> / <a href="http://www.ihd.me/casts/a0243a4eed13a2a9.shtml" target="_blank">伊恩·布莱克曼</a> / <a href="http://www.ihd.me/casts/cca0375abf74499b.shtml" target="_blank">梅罗妮·迪亚兹</a> / <a href="http://www.ihd.me/casts/d54c4d46321c0085.shtml" target="_blank">迪德尔·古德温</a> / <a href="http://www.ihd.me/casts/d889c736754e25b9.shtml" target="_blank">丽维·陈</a> / <a href="http://www.ihd.me/casts/07ed9d6a8a01dbf8.shtml" target="_blank">阿兰·皮特鲁塞泽维斯基</a> / <a href="http://www.ihd.me/casts/3426b4a004e6f7b1.shtml" target="_blank">洛根·克劳福德</a> / <a href="http://www.ihd.me/casts/2cecc1ec3c28949a.shtml" target="_blank">约翰·麦克金蒂</a></td></tr><tr><td>类别</td><td><a href="http://www.ihd.me/genres/aac06e5bd0393b5c.shtml" target="_blank">科幻</a> / <a href="http://www.ihd.me/genres/fff34d6753b509c0.shtml" target="_blank">惊悚</a> / <a href="http://www.ihd.me/genres/5bfde1a57c65c535.shtml" target="_blank">犯罪</a></td></tr><tr><td>又名</td><td>杀戮元年(台) / 国定杀戮日：屠亡前传(港) / The Purge: The Island / The Purge 4</td></tr><tr><td>片长</td><td>98分钟</td></tr><tr><td>地区</td><td><a href="http://www.ihd.me/countries/39b9bb19980e5c77.shtml" target="_blank">美国</a></td></tr><tr><td>语言</td><td><a href="http://www.ihd.me/languages/fa1ecc2ec96f0798.shtml" target="_blank">英语</a></td></tr><tr><td>上映</td><td>2018-07-04(美国)</td></tr></tbody></table><table class="score-intro"><tbody><tr><th align="center" scope="col"><a href="http://www.imdb.com/title/tt6133466" target="_blank" class="score-block btn-warning img-circle animated rotateIn" data-toggle="tooltip" data-placement="top" title="" data-original-title="IMDB">5<small>.2</small></a></th><th align="center" scope="col"><a href="https://movie.douban.com/subject/26905717" target="_blank" class="score-block btn-success img-circle animated rotateIn" data-toggle="tooltip" data-placement="top" title="" data-original-title="豆瓣">5<small>.2</small></a></th><th align="center" scope="col"><a href="http://movie.mtime.com/250837" target="_blank" class="score-block btn-primary img-circle animated rotateIn" data-toggle="tooltip" data-placement="top" title="" data-original-title="时光网">5<small>.4</small></a></th></tr></tbody></table></div></div><div class="row m-t-10"><div class="title"><h3>剧情 <small>Storyline</small></h3></div><div class="intro">\n                                　　电影聚焦于导致清除计划发生的原因，讲述了由于人口膨胀，社会问题加剧，一个名为New Founding Fathers of America的组织进行了一种社会学理论测试，即在某一孤立的社区进行为时一晚的发泄、攻击、侵略，促成社区人们之间的相互残杀。这一制度在全美推广，一时间马路街道都成为了杀戮的战场。故事的荒谬性吸引了大量观众，第一年的杀戮日就要降临，恶魔们都已经准备好了。\n                        </div><div class="title"><h3>资源 <small>Resources</small></h3></div> <ul class="nav nav-tabs" role="tablist"><li role="presentation" class="pull-right"><a href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#trailer" role="tab" data-toggle="tab">预告</a></li><li role="presentation" class="pull-right"><a href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#srt" role="tab" data-toggle="tab">字幕</a></li><li role="presentation" class="pull-right active"><a href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#dwn" role="tab" data-toggle="tab">下载</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="dwn"> <div class="btn-group btn-group-justified"><div class="btn-group"><button type="button" class="btn btn-primary active" id="tab_all">全部</button></div><div class="btn-group"><button type="button" class="btn btn-primary" id="tab_Bluray">蓝光</button></div><div class="btn-group"><button type="button" class="btn btn-primary" id="tab_1080P">1080P</button></div><div class="btn-group"><button type="button" class="btn btn-primary" id="tab_720P">720P</button></div><div class="btn-group"><button type="button" class="btn btn-primary" id="tab_webdl">标清</button></div><div class="btn-group"><button type="button" class="btn btn-primary" id="tab_other">其它</button></div></div><table class="table table-striped table-hover"><tbody><tr id="Bluray"><td><div><del>The.First.Purge.2018.1080p.BluRay.AVC.DTS-X.7.1.[iHD.me]</del></div><div class="label label-default">29 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="Bluray"><td><div><del>The.First.Purge.2018.1080p.BluRay.REMUX.AVC.DTS-X.7.1.[iHD.me]</del></div><div class="label label-default">24.4 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="1080P"><td><div><del>The.First.Purge.2018.1080p.BluRay.x264.DTS-X.7.1.[iHD.me]</del></div><div class="label label-default">11.3 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="1080P"><td><div><del>The.First.Purge.2018.1080p.BluRay.x264.[iHD.me]</del></div><div class="label label-default">7.7 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="1080P"><td><div><del>The.First.Purge.2018.MULTi.1080p.BluRay.x264.[iHD.me]</del></div><div class="label label-default">7.6 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="720P"><td><div><del>The.First.Purge.2018.720p.BluRay.x264.[iHD.me]</del></div><div class="label label-default">4.4 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="1080P"><td><div><del>The.First.Purge.2018.P.WEB-DL.1O8Op_KOSHARA.mkv.[iHD.me]</del></div><div class="label label-default">4 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264.[iHD.me]</del></div><div class="label label-default">3.4 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264.[iHD.me]</del></div><div class="label label-default">3.4 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.HD1080P.X264.AAC.English.CHS-ENG.[iHD.me]</del></div><div class="label label-default">3 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.720p.WEB-DL.DD5.1.H264.[iHD.me]</del></div><div class="label label-default">3 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.中英字幕.The.First.Purge.2018.HD1080P.X264.AAC.English.CHS.ENG.[iHD.me]</del></div><div class="label label-default">2.9 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.720p.WEB-DL.XviD.AC3.[iHD.me]</del></div><div class="label label-default">2.8 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4 The First Purge 2018.HD1080P.x264.中英双字幕.eng.chs.aac.[iHD.me]</del></div><div class="label label-default">2.8 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264.CHS.ENG&amp;.[iHD.me]</del></div><div class="label label-default">2.6 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4 The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264.[iHD.me]</del></div><div class="label label-default">2.1 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>[人类清除计划4]The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264.mkv.[iHD.me]</del></div><div class="label label-default">2.1 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.The.First.Purge.2018.HD720P.X264.AAC.English.CHS-ENG.BTEE.[iHD.me]</del></div><div class="label label-default">2 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划 4 .The.First.Purge.2018.1080p.亿万同人字幕组&amp;橘里橘气译制组.mp4.[iHD.me]</del></div><div class="label label-default">2 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.The.First.Purge.2018.HD1080P.X264.AAC.English.CHS-ENG.mp4.[iHD.me]</del></div><div class="label label-default">1.9 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.The.First.Purge.2018.中英字幕.WEBrip.1080p.x264-.mp4.[iHD.me]</del></div><div class="label label-default">1.8 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.1080p.WEB-DL.x264.AAC5.1-Rapta.mkv.[iHD.me]</del></div><div class="label label-default">1.8 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.The.First.Purge.2018.WEB-1080p.X264.AAC.CHS.ENG.mp4.[iHD.me]</del></div><div class="label label-default">1.7 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>人类清除计划4.The.First.Purge.2018.HD720P.AAC.x264.English.CHS-ENG.[iHD.me]</del></div><div class="label label-default">1.4 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The First Purge 2018 New HDCAM.XViD.AC3-ETRG.[iHD.me]</del></div><div class="label label-default">1.2 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="webdl"><td><div><del>The.First.Purge.2018.XViD.AC3-ETRG.[iHD.me]</del></div><div class="label label-default">1.2 GB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr><tr id="other"><td><div><del>The.First.Purge.2018.HDRip.XViD-ETRG.[iHD.me]</del></div><div class="label label-default">704 MB</div><div class="label label-success">磁力</div></td><td class="t_dwn"><button data-toggle="modal" data-target="#errModal" class="btn btn-default pull-right">下载</button></td></tr></tbody></table></div><div role="tabpanel" class="tab-pane" id="srt"><table class="table table-striped table-hover"><tbody><tr><td><div>【溜友派字幕组】人类清除计划4CHS_The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264-FGT.srt</div></td><td class="t_dwn"><a href="http://www.subku.net/dld/108614.html" target="_blank" class="btn btn-default pull-right">下载</a></td></tr><tr><td><div>【远鉴字幕组&amp;DN字幕组】人类清除计划4 The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264-FGT.zip</div></td><td class="t_dwn"><a href="http://www.subku.net/dld/108604.html" target="_blank" class="btn btn-default pull-right">下载</a></td></tr><tr><td><div>人类清除计划4(中英双语字幕)The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264-FGT.zip</div></td><td class="t_dwn"><a href="http://www.subku.net/dld/108567.html" target="_blank" class="btn btn-default pull-right">下载</a></td></tr><tr><td><div>人类清除计划之前传 The.First.Purge.2018.1080p.WEB-DL.DD5.1.H264-FGT.zip</div></td><td class="t_dwn"><a href="http://www.subku.net/dld/108597.html" target="_blank" class="btn btn-default pull-right">下载</a></td></tr></tbody></table></div><div role="tabpanel" class="tab-pane" id="trailer"><table class="table table-striped table-hover"><tbody><tr><td><div>《人类清除计划4》先行版预告片</div></td><td class="t_dwn"><a url1="http://player.youku.com/embed/XMzQxMTQzODQzMg==" url2="" ptype="1" class="btn btn-default pull-right">播放</a></td></tr><tr><td><div>《人类清除计划4》中字预告</div></td><td class="t_dwn"><a url1="http://player.youku.com/embed/XMzU2Mzk1NDc1Ng==" url2="" ptype="1" class="btn btn-default pull-right">播放</a></td></tr><tr><td><div>《人类清除计划4》官方预告片</div></td><td class="t_dwn"><a url1="http://player.youku.com/embed/XMzUxOTA3NDM5Ng==" url2="" ptype="1" class="btn btn-default pull-right">播放</a></td></tr></tbody></table></div></div><div class="file-ad-2"><img class="img-responsive img-rounded" src="./人类清除计划4 (ihd.me)_files/t.jpg" alt=""></div></div></div><div class="col-md-3 bounceInLeft animated" style="padding-right:5px"><div class="list-group"><a href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="list-group-item loading active">随机推荐</a><a href="http://www.ihd.me/file/b9795c015a6242ca.shtml" target="_blank" title="超人归来" class="list-group-item"><span class="badge">6.8</span>超人归来</a><a href="http://www.ihd.me/file/e2b6e2773945f2ad.shtml" target="_blank" title="二月之夏" class="list-group-item"><span class="badge">6.0</span>二月之夏</a><a href="http://www.ihd.me/file/c6c50aa178c12235.shtml" target="_blank" title="恋恋笔记本" class="list-group-item"><span class="badge">7.9</span>恋恋笔记本</a><a href="http://www.ihd.me/file/7a17049068f6a295.shtml" target="_blank" title="惊声尖叫3" class="list-group-item"><span class="badge">6.3</span>惊声尖叫3</a><a href="http://www.ihd.me/file/beb62a3f969841ac.shtml" target="_blank" title="蝙蝠侠与罗宾" class="list-group-item"><span class="badge">5.9</span>蝙蝠侠与罗宾</a><a href="http://www.ihd.me/file/8928954a21de1bba.shtml" target="_blank" title="头文字D新剧场版：觉醒" class="list-group-item"><span class="badge">7.4</span>头文字D新剧场版：觉醒</a><a href="http://www.ihd.me/file/3648c805be266488.shtml" target="_blank" title="灰熊人" class="list-group-item"><span class="badge">8.0</span>灰熊人</a><a href="http://www.ihd.me/file/73b55243e16a413a.shtml" target="_blank" title="超人总动员2" class="list-group-item"><span class="badge">8.0</span>超人总动员2</a><a href="http://www.ihd.me/file/f93b8606098031fe.shtml" target="_blank" title="现代启示录" class="list-group-item"><span class="badge">8.4</span>现代启示录</a><a href="http://www.ihd.me/file/3abe3351c874c86b.shtml" target="_blank" title="韩国佬" class="list-group-item"><span class="badge">0.0</span>韩国佬</a></div><div class="list-group"><a href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="list-group-item active">本周排行</a><a href="http://www.ihd.me/file/4526bdff77b6a406.shtml" target="_blank" title="红海行动" class="list-group-item"><span class="badge">8.0</span>红海行动</a><a href="http://www.ihd.me/file/43303ed36cab9441.shtml" target="_blank" title="复仇者联盟3：无限战争" class="list-group-item"><span class="badge">8.3</span>复仇者联盟3：无限战争</a><a href="http://www.ihd.me/file/024f51779ff42958.shtml" target="_blank" title="色戒" class="list-group-item"><span class="badge">7.6</span>色戒</a><a href="http://www.ihd.me/file/249e246d6bb38e19.shtml" target="_blank" title="普罗米修斯" class="list-group-item"><span class="badge">7.8</span>普罗米修斯</a><a href="http://www.ihd.me/file/22ec43b036c2a4cd.shtml" target="_blank" title="金钱世界" class="list-group-item"><span class="badge">7.2</span>金钱世界</a><a href="http://www.ihd.me/file/ff8e61f2a0ecbaf1.shtml" target="_blank" title="三块广告牌" class="list-group-item"><span class="badge">8.4</span>三块广告牌</a><a href="http://www.ihd.me/file/f923c2c0fb851dad.shtml" target="_blank" title="湮灭" class="list-group-item"><span class="badge">7.6</span>湮灭</a><a href="http://www.ihd.me/file/8be4cff64ba15db1.shtml" target="_blank" title="哥斯拉：怪兽行星" class="list-group-item"><span class="badge">6.3</span>哥斯拉：怪兽行星</a><a href="http://www.ihd.me/file/e10cfabc5fc49d5f.shtml" target="_blank" title="芳华" class="list-group-item"><span class="badge">7.8</span>芳华</a><a href="http://www.ihd.me/file/0b51a5f80d41ebe5.shtml" target="_blank" title="寻梦环游记" class="list-group-item"><span class="badge">8.9</span>寻梦环游记</a></div><!--#include virtual="/content/home-r-content-1.html"--><!--#include virtual="/content/home-r-content-2.html"--><!--#include virtual="/content/home-r-content-3.html"--></div></div><div class="container text-center footer">
        <div><a href="http://www.vpmagic.com/" target="_blank">蒸汽魔法师</a> <a href="http://www.ihd.me/" target="_blank">高清电影下载</a> <a href="http://www.390ys.com/" target="_blank">390影视</a>  <a href="http://www.dy8088.com/" target="_blank">8088电影网</a></div>
        <div>本站所有信息均由互联网爬虫自动搜索得来，相关链接已注明来源，版权归原创者所有。</div>
        <div>如果无意中侵犯了您的权益，请通知我们（<a href="mailto:xiaoming8848@163.com" target="_blank">xiaoming8848@163.com</a>)，我们会及时做相应处理，谢谢合作。</div>
        <div>爱高清官方QQ群： 190994336</div>
        <div><a href="http://www.ihd.me/" target="_blank">© 2016 iHD.me</a>
        <script src="./人类清除计划4 (ihd.me)_files/z_stat.php" language="JavaScript"></script>
        <script src="./人类清除计划4 (ihd.me)_files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1255303861" target="_blank" title="站长统计">站长统计</a></div>
    </div>
    <button class="btn btn-success loading btn-share">分<br>享</button>
    <!--
       <script type="text/javascript" src="/js/jquery.min.js"></script>
       <script type="text/javascript" src="/js/respond.min.js"></script>
      <script type="text/javascript" src="/js/html5shiv.min.js"></script>
    -—>

    <!--[if !IE]><!-->
    <script type="text/javascript" src="./人类清除计划4 (ihd.me)_files/jquery.min.js.下载"></script><!--<![endif]-->
    <!--除了IE 引用新版jquery-->
    <!--[if gt IE 8]
      <script type="text/javascript" src="/js/jquery.min.js"></script>-->
    <!--IE 8 以上都用新版jquery-->
    <!--[if lt IE 9]>
    <script src="/js/jquery.min.191.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="./人类清除计划4 (ihd.me)_files/bootstrap.min.js.下载"></script>
    <script type="text/javascript" src="./人类清除计划4 (ihd.me)_files/ihd.js.下载"></script>
    <script src="./人类清除计划4 (ihd.me)_files/11.0.1.js.下载" id="sozz"></script>
    <script charset="utf-8" src="./人类清除计划4 (ihd.me)_files/ab77b6ea7f3fbf79.js.下载"></script>
    <script type="text/javascript" src="./人类清除计划4 (ihd.me)_files/ihd.public.js.下载"></script>
    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">搜索</h4>
                </div>
                <div class="modal-body">
                    <input class="form-control input-lg" type="text" placeholder="支持电影中英文名称搜索">
                    <!--<input id="bdcsMain" class="form-control input-lg" type="text" placeholder="支持电影中英文名称搜索">-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <a type="button" class="btn btn-danger disabled" target="_blank" style="width:100px"><i class="glyphicon glyphicon-search" style="margin-right:5px"></i>搜索</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal type-->
    <div class="modal fade" id="typeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style="max-width:316px">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <!-- Modal type-->
    <div class="modal fade bs-example-modal-lg" id="playvideo" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="AnalysisModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">线路选择</h4>
                </div>
                <div class="modal-body" style="text-align:center">
                </div>
                <div class="modal-footer">
                    <p><i style="color:red" class="glyphicon glyphicon-info-sign"></i> 如解析不成功，请多刷新几次。ihd.me解析功能均来自于第三方解析接口。</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm" role="document" style="width:290px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">分享</h4>
                </div>
                <div class="modal-body">
                    <div id="wxqrcode"></div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">本页网址</label>
                        <input type="text" class="form-control" id="ihd_urls">
                    </div>

                    <div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1568696452628">
                        <a title="分享到微信" href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="bds_weixin" data-cmd="weixin"></a>
                        <a data-toggle="tooltip" data-placement="top" data-original-title="分享到QQ好友" href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                        <a data-toggle="tooltip" data-placement="top" data-original-title="分享到QQ空间" href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                        <a data-toggle="tooltip" data-placement="top" data-original-title="分享到新浪微博" href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                        <a data-toggle="tooltip" data-placement="top" data-original-title="分享到豆瓣" href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="errModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm" role="document" style="width:290px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">声明</h4>
                </div>
                <div class="modal-body">

                    本影片因版权问题，暂不提供下载

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e6d9f2dbe0602185a671659c242cb6a2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();


        /* 360 */
        (function () {
            var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?25b16f30ca46b8c804fe7f4c01187871" : "https://jspassport.ssl.qhimg.com/11.0.1.js?25b16f30ca46b8c804fe7f4c01187871";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
    <script src="./人类清除计划4 (ihd.me)_files/11.0.1.js.下载" id="sozz"></script>
    <script charset="utf-8" src="./人类清除计划4 (ihd.me)_files/ab77b6ea7f3fbf79.js.下载"></script><a id="scrollUp" href="http://www.ihd.me/file/ef5b59ae9785c206.shtml#top" style="position: fixed; z-index: 2147483647; display: none;"></a>
</body>
</html>